<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<title>Кальянная GOOD LIFE</title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="menu transition">
				<div class="burger">
					<span class="pos1"></span>
					<span class="pos1"></span>
				</div>
				<nav class="nav transition hide">
					<a href="#action" class="nav__link">акция</a>
					<a href="#cart" class="nav__link">кальянная карта</a>
					<a href="#shipping" class="nav__link">кальян с доставкой</a>
					<a href="#contacts" class="nav__link">контакты</a>
			</nav>
			</div>
		</div>
	</div>
</header>
<section class="section1">
	<div class="background__img"><img src="img/smoke.png" alt="smoke"></div>
	<div class="container">
		<div class="row">
			<div class="shisha"><img src="img/sahara-purple-atlanta-GA.png" alt="shisha"></div>
			<div class="title col">
				<h1>Good life <span class="br"><br></span><span class="tire"> - </span>	Мы открылись!</h1>
				<h2>Вкусные и недорогие кальяны</h2>
				<div class="title__phone">
					<a href="tel:+78432500807">+7 (843) 250-08-07</a>
				</div>
				<div class="buttons">
					<div class="button button1">
						<div class="button__link"><a href="#">Заказать с доставкой</a></div>
					</div>
					<div class="button button2">
						<div class="button__link"><a href="#">Забронировать</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="container"></div>
<section class="section2">
	<div class="borders">
	</div>
	<div class="iframe">
	<iframe src="https://averin.pro/widget.php?l=lenararar&style=1&width=250&gallery=1&s=200&icc=5&icr=1&t=0&tt=Мы в Инстаграм&h=0&ttcolor=FFFFFF&th=c3c3c3&bw=000000&bscolor=FFFFFF&bs=FF0000&ts=Подписаться" allowtransparency="true" frameborder="0" scrolling="yes" style="width: 106%; overflow: hidden; height: 220px"></iframe>
</div>
	<div class="container">
		<div class="hashtag">
		<span>#Good_life</span>
	</div>
		<div class="row action" id="action">
			<div class="col col-lg-6 action__text" id="#action">
				<p>Акция! До конца лета на все табаки</p>
				<h2>Кальян и чай<br>400 Р</h2>
			</div>
			<div class="col col-lg-6 action__img">
				<img src="img/action.png" alt="action__img">
			</div>
	</div>
	<div class="row prices" id="cart">
		<div class="col col-lg-6 prices__shisha">
			<div class="prices__title">
			<h2>КАЛЬЯНЫ</h2>
		</div>
		<div class="prices__text">	
			<p><span>НА ВОДЕ</span> <span class="price">500</span></p> 
			<p><span>НА МОЛОКЕ</span><span class="price">700</span></p> 
			<p><span>НА ФРУКТЕ</span><span class="price">1000</span></p> 
		</div>
		<div class="prices__img"><img src="img/shisha2.png" alt="shisha"></div>
		</div>
		<div class="col col-lg-6 prices__tea">
			<div class="prices__title">
				<h2>ЧАЙ</h2>
				<span>800 мл.</span>
			</div>
		<div class="prices__text">
			<p><span>ТАЕЖНИК</span><span class="price">150</span></p> 
			<p><span>ВИШНЕВЫЙ САЙ</span><span class="price">150</span></p> 
			<p><span>МАНГУСТ</span><span class="price">150</span></p>
			<p><span>КРЕПЫШ</span><span class="price">150</span></p> 
			<p><span>ЯГОДНЫЙ ВЗРЫВ</span><span class="price">200</span></p> 
			<p><span>ОБЛЕПИХОВЫЙ</span><span class="price">200</span></p>
			<p><span>ЛИМОННЫЙ ЧАЙ</span><span class="price">200</span></p>  
		</div>
		</div>
		<div class="col col-lg-6 prices__drinks">
			<div class="prices__title">
				<h2>НАПИТКИ</h2>
				<span>1000 мл.</span>
			</div>
			<div class="prices__text">
				<p><span>ТРОПИЧЕСКИЙ</span><span class="price">250</span></p> 
				<p><span>КИСЛЫЙ</span><span class="price">250</span></p> 
				<p><span>БРУСНИЧНЫЙ</span><span class="price">250</span></p>
				<p><span>COCA COLA</span><span class="price">70</span></p> 
				<p><span>SPRITE</span><span class="price">70</span></p> 
				<p><span>FANTA</span><span class="price">70</span></p>
			</div>
		</div>
		<div class="col prices__tobacco">
			<div class="prices__title">
				<h2>ТАБАКИ</h2>
			</div>
			<div class="prices__text">
				<p>У нас большое разнообразие лучших табаков среди которых Serbetli, Al Fakher, Adalya, Afzal, Nakhla и другие.</p> 
			</div>
		</div>
	</div>
	</div>
</section>
<section class="toHome">
	<div class="container">
		<div class="row">
			<div class="col col-lg-6 toHome__block">
				<div class="toHome__title" id="shipping"><h2>КАЛЬЯН НА ДОМ</h2></div>
	<div class="toHome__text"><p>
		У нас Вы можете заказать готовый паровой коктейль на дом с бесплатной круглосуточной доставкой по Казани. 
Мы предлагаем услуги аренды паровых коктейлей выезда кальянщиков на любые мероприятия: свадьбы, корпоративы, Дни рождения.

	</p></div>
			</div>
			<div class="col col-lg-6">
				<div class="form">
					<from action="mail.php" method="post">
					<div class="form__title">
						<h4>Оставь заявку</h4><span>на кальян с доставкой</span>
					</div>
					<input type="text" name="name" placeholder="Ваше имя" class="input">
					<input type="tel" name="phone" placeholder="Телефон" class="input">
					<input type="button" value="Отправить" class="button button2 form__button">
				</from>
				<div class="form__text">
					<p>*или позвоните по номеру: +7 (843) 250-08-07</p>
				</div>
				</div>
				<div class="form__img">
					<img src="img/smoke3.png" alt="smoke">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section section3">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="contacts" id="contacts">
					<div class="contacts__title"><h2>КОНТАКТЫ</h2></div>
					<div class="contacts__text"><p>
						Время работы : <br>
						11:00-01:00	<br>
						Находимся по адресу:<br>
						г.Казань ул.Тази Гиззата д.1<br>
						тел. +7 (843) 250-08-07</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0e4785b3b26712e98953604b7644af61289ca7103d059b44f0cedb5d05ea61cf&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
<script defer src="js/js.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>